- block:
    - name: Force rsyslogd to listen ipv4 addresses only
      lineinfile:
        path: "{{ rsyslog_sysconfig_file }}"
        regexp: '^SYSLOGD_OPTIONS='
        line: 'SYSLOGD_OPTIONS="-4"'
      notify: rsyslog service restart
  tags:
    - role::rsyslog
    - role::rsyslog::ipv4
